<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart - Dummy Amazon</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f3f3f3; }
    header { background-color: #232f3e; color: white; padding: 1em; text-align: center; }
    .cart-container { padding: 2em; max-width: 800px; margin: auto; background: white; border-radius: 8px; }
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      padding: 1em 0;
    }
    .cart-item img { width: 80px; height: 80px; object-fit: cover; }
    .cart-item-details { flex: 1; margin-left: 1em; }
    .cart-summary {
      margin-top: 2em;
      text-align: right;
      font-size: 1.2em;
      font-weight: bold;
    }
    .checkout-btn {
      background-color: #f0c14b;
      border: 1px solid #a88734;
      padding: 0.75em 1.5em;
      cursor: pointer;
      font-size: 1em;
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Your Cart</h1>
  </header>

  <div class="cart-container">
    <div class="cart-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUvYqpJU-MIjtu0TCcVDxcyaXlplBbGk5ElgdG2CuaCLKyxHyppDuwPAA&s" alt="Product">
      <div class="cart-item-details">
        <h4>Product 1</h4>
        <p>Price: Rs.75000</p>
      </div>
      <div>Qty: 1</div>
    </div>

    <div class="cart-item">
      <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MPU43_AV2?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1676920451963" alt="Product">
      <div class="cart-item-details">
        <h4>Product 2</h4>
        <p>Price: Rs.600</p>
      </div>
      <div>Qty: 1</div>
    </div>

    <div class="cart-summary">
      Total: Rs.75600 <br>
      <button class="checkout-btn">Proceed to Checkout</button>
    </div>
  </div>
</body>
</html>