<html>
    <head>
        <title>Welcome page</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>

                <div class = "container">
            <div class = "Jumbotron">
                <h1>Welcome Page</h1>
                <h2>
                    you have successfully logged in!...................
                </h2>
                
            </div> 
        </div>
    </body>
</html>