
<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style_004.css">
</head>

<body>

    <div class="main">
        <h1>Sign Up Form</h1>
        <h3>Enter your credentials</h3>

        <form action="#" method="post">
            <div>
                <label for="first">Name:</label>
                <input type="text" id="first" name="first" placeholder="Enter your name" required>
            </div>

            <div>
                <label for="email_id">Email:</label>
                <input type="email" id="email_id" name="email_id" placeholder="Enter your email" required>
            </div>

            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <div class = "dropdown">
                <select>
                    <option>--- select course ---</option>
                    <option>C</option>
                    <option>C++</option>
                    <option>Python</option>
                    <option>Java Script</option>
                    <option>HTML,CSS</option>
                    <option>Node JS</option>
                    
                </select>
                <select id = "restSelect">
                    <option>--- select mode ---</option>
                    <option>Online</option>
                    <option>Offline</option>
                    
                </select>
            </div>

            <div>
                <button type="submit">Clear Form</button>
            </div>


            <div>
                <button type="submit">Sign Up</button>
            </div>

        </form>

    </div>

</body>

</html>

