<head>
	<script>
		function hiThere() {
			alert('Hi there! this is Navyasri')
		}
		function openingfile() {
			alert('file opened')

		}
		function closingfile() {
			alert('file closed')
		}
	</script>	

</head>

<body>
	<button type="button" 
            onclick="hiThere()" 
            style="margin-left: 50%;">
            Click me event
    </button>
    <button type="button" 
            onclick="openingfile()" 
            style="margin-left: 50%;">
            open file
    </button>
    <button type="button" 
            onclick="closingfile()" 
            style="margin-left: 50%;">
            close file
    </button>



</body>

<footer>


</footer>	

