<!DOCTYPE html>
<html>

<head>
    <title>HTML Login Form</title>
    <link rel="stylesheet" href="style_004.css">

</head>

    <body>

        <div class="main">
            <h1>login page</h1>
            <h3>Enter your login credentials</h3>

            <form action="js_05.html">
                <label for="first">
                    Username:
                </label>
                <input type="text" id="first" name="first" 
                    placeholder="Enter your Username" required>

                <label for="password">
                    Password:
                </label>
                <input type="password" id="password" name="password" 
                    placeholder="Enter your Password" required>

                <div class="wrap">
                    <a href="js_05.html" class="btn-link">Submit</a>
                </div>
            </form>
            
            <p>Not registered?
                <a href="" style="text-decoration: none;">
                    Logout!
                </a>
                <a href="js_demo_007.html" style="text-decoration: none;">
                    Sign up
                </a>
                
            </p>
        </div>
    </body>

</html>