<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>navyasri.com</title>
  <link rel="icon" type="image/png" href="C:\web develpoment\HTML\pics\favicon2.jpeg">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    input {
      padding: 10px;
      margin: 10px;
      width: 250px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Login Page</h1>

  <input type="text" id="loginId" placeholder="Enter Login ID"><br>
  <input type="password" id="password" placeholder="Enter Password"><br>

  <button onclick="submitForm()">Submit</button>
  <button onclick="cancelForm()">Cancel</button>

  <script>
    function submitForm() {
      const loginId = document.getElementById("loginId").value;
      const password = document.getElementById("password").value;
      alert(Login ID: ${loginId}\nPassword: ${password});
    }

    function cancelForm() {
      document.getElementById("loginId").value = "";
      document.getElementById("password").value = "";
    }
  </script>
</body>
</html>