body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    background: url(https://files.123freevectors.com/wp-content/original/106565-blue-and-green-abstract.jpg);
    margin: 0;
}

.main {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 30px 40px;
    width: 100%;
    max-width: 450px;
    text-align: center;
    transition: transform 0.3s ease;
}

.main:hover {
    transform: scale(1.02);
}

h1 {
    color: green;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
}

label {
    display: block;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 8px;
    text-align: left;
    color: #555;
    font-weight: 500;
    font-size: 14px;
}

input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    transition: 0.2s ease-in-out;
}

input:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

button {
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: dark;
}

button.cancel-btn {
    background-color: #f44336;
    margin-top: 10px;
}

button.cancel-btn:hover {
    background-color: #d32f2f;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-link {
    display: inline-block;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border-radius: 8px;
    text-decoration: none;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-link:hover {
    background-color: #45a049;
}